/*这是一个Bug记录描述文件*/
【日期】：2017-11-6
【问题】：当渲染时显卡驱动崩溃
【原因】：
【怎么发现的】：
【修复】：
【我导致的】：是的
【解决Bug时间】：
【教训】：

/***************************************（一）**********************************************/
【日期】：2017-11-8
【问题】：找不到头文件d3dx11effect.h
【原因】：未添加对用的查找目录
【怎么发现的】：编译不通过
【修复】：添加头文件路径$(DXSDK_DIR)Samples\C++\Effects11\Inc
			d3d11.lib
			d3dx11d.lib
			D3DCompiler.lib
			Effects11d.lib
			dxerr.lib
			dxgi.lib
			dxguid.lib
【我导致的】：是的
【解决Bug时间】：1mins
【教训】：

/***************************************（二）**********************************************/
【日期】：2017-11-10
【问题】：fatal error C1189:#error :Building MFC application with /MD[D](CRT dll ve)
【原因】：因为项目使用了MFC,由于MFC的使用和运行库使用的设置不一致导致（一个动态，一个静态)
【怎么发现的】：编写VIOService编译失败
【修复】：项目-属性-常规-MFC使用-在共享DLL中使用MFC，同时注意#include<afx.h>如果有的话，把这句话放其他包含文件的上面
【我导致的】：是的
【解决Bug时间】：5mins
【教训】：方法一：运行库：多线程(/MT) MFC的使用；在静态库中使用MFC
		  方法二：运行库：多线程DLL(/MD) MFC的使用；在共享库中使用MFC
		  
/***************************************（三）**********************************************/
【日期】：2017-12-13
【问题】：帮同事调试程序：将一个工程的main函数合并到另外一个工程中，并将其封装为一个模块函数时运行异常
【原因】：源工程中的main函数中使用的局部类和局部变量，当模块函数退出的时候，堆栈释放，使得局部类被析构而导致类中的线程异常
【怎么发现的】：帮同事调试HDMI和SDI采集卡程序
【修复】：（1）：在局部类函数中使用getchar()阻塞该函数退出。（2）：使用全局变量或者动态申请
【我导致的】：是的
【解决Bug时间】：10mins
【教训】：在进行类似的工程代码合并的时候，需要注意对象，变量的可生存空间